-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 8, Time elapsed: 137.394 s <<< FAILURE! - in TestSuite
setUp(com.crmpro.page_testClass.HomePageTest)  Time elapsed: 91.919 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-15D6S6Q', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown
	at com.crmpro.page_testClass.HomePageTest.setUp(HomePageTest.java:41)

LogInTest(com.crmpro.page_testClass.LogInPageTest)  Time elapsed: 20.062 s  <<< FAILURE!
java.lang.AssertionError: expected:<CRMPRO> but was:<www.crmpro.com>
	at com.crmpro.page_testClass.LogInPageTest.LogInTest(LogInPageTest.java:42)

